<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planity Consulting</title>
    <link rel="stylesheet" href="planity.css">
    <script
    src="https://kit.fontawesome.com/ca33e9e1fc.js"
    crossorigin="anonymous"
  ></script>
   
</head>
<body>
    <section class="coming-soon">
   <div class="container">
    <img src="photos/PlanityPhoto.jpeg" class="img-fluid" alt="Planity">
   </div>

   <div class="text">
    <h1>PLANITY Consulting</h1>
    <h2>Coming soon...</h2>
    <span>CONTACT : <a href="mailto:deniz.coskun@planityconsulting.com" class="mail">deniz.coskun@planityconsulting.com</a></span>
    <!-- <div class="icons">
        <ul>
            <li>Social Media : <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
          </ul>

    </div> -->
    
   </div>
</section>
    
</body>
</html>